<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>квами</title>
    <style>
        body {
            text-align: center;
            background: #333; /* Цвет фона */
        }
        h1 {
         font-family: Verdana, Arial, Helvetica, sans-serif; /* Рубленый шрифт заголовка */
         color: red; 
        } 
        p {
            color:aliceblue;
         font-family: 'Times New Roman', Times, serif; /* Шрифт с засечками */
         font-style: italic; /* Курсивное начертание */
        }
        h2 {
            color:aquamarine;
        }
        h3 {
            color:blueviolet;
        }
        h4 {
            color:blue
        }
        h5 {
            color:chartreuse;
        }     
        h6 {
            color:cornsilk; 
        }        
           

    </style>



</head>
<body>
    <h1>Анна+</h1>
    <h2>anna+</h2>
    <h3>anna+</h3>
    <h4>anna+</h4>
    <h5>anna+</h5>
    <h6>anna</h6>
    <p>мой сайт</p>
    
</body>
</html>